# Split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file with <PREFIX>-r
bind r source-file ~/.config/tmux.conf

# Pane-switching with super
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Mouse mode
set -g mouse on

set -g default-terminal "screen-256color"

# <PREFIX><C-u> to cd tmux into the current directory
bind C-u attach-session -t . -c '#{pane_current_path}'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize tmux plugin manager (keep this line at the bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
