| vf toggle hflip
- vf toggle vflip

] add speed 0.1
[ add speed -0.1

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop
# remove the crop
d vf del -1

# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# encode.lua
# ============
# use custom webm profile, 'encode_webm.conf'
e script-message-to encode set-timestamp encode_webm

# mpv_thumbnail_script
shift+alt+s script-binding generate-thumbnails
