osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

volume=50
vo=gpu
#hwdec=auto-copy

osc=no






[extension.webm]
loop-file=inf
